<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Code coverage | mocha-webpack</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/guides/ide-integration.html" />
    
    
    <link rel="prev" href="../../docs/guides/jsdom.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-basepath="../.." data-revision="Wed Jul 19 2017 20:55:20 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/installation/setup.html">
            
                
                    <a href="../../docs/installation/setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/installation/cli-usage.html">
            
                
                    <a href="../../docs/installation/cli-usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CLI Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/installation/webpack-configuration.html">
            
                
                    <a href="../../docs/installation/webpack-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Webpack Configuration
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/guides.html">
            
            <span><b>2.</b> Guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/guides/jsdom.html">
            
                
                    <a href="../../docs/guides/jsdom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        JSDOM
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="docs/guides/code-coverage.html">
            
                
                    <a href="../../docs/guides/code-coverage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Code coverage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/guides/ide-integration.html">
            
                
                    <a href="../../docs/guides/ide-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        IDE Integration
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="CONTRIBUTING.html">
            
                
                    <a href="../../CONTRIBUTING.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Contributing Guide
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >mocha-webpack</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <html><head></head><body><a id="edit-link" href="https://github.com/zinserjan/mocha-webpack/tree/master/docs/guides/code-coverage.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;Edit This Page</a><h1 id="code-coverage-with-mocha-webpack"><a name="code-coverage-with-mocha-webpack" class="plugin-anchor" href="#code-coverage-with-mocha-webpack"><span class="fa fa-link"></span></a>Code Coverage with mocha-webpack</h1>
<p>This guide will show you how to setup code coverage with mocha-webpack and get a report like the following.</p>
<p><img src="../media/code-coverage-report.png" alt="code coverage report">
  <em>Yes, this is a very poor sample report for just two files...</em></p>
<p>For a generic setup that works with Babel, TypeScript and others, you just need the following tools:</p>
<ul>
<li><code>nyc</code>: CLI for istanbul that collects coverage data &amp; generates coverage reports</li>
<li><code>istanbul-instrumenter-loader</code>: Loader that wraps your code with hooks to track coverage when your code get&apos;s executed.</li>
</ul>
<p>First of all we install both with</p>
<pre><code class="lang-bash">$ npm <span class="token function">install</span> --save-dev nyc istanbul-instrumenter-loader
</code></pre>
<p>Then your package.json should contain the installed modules.</p>
<p><strong>package.json</strong></p>
<pre><code class="lang-json"><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cross-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.1.4&quot;</span><span class="token punctuation">,</span>
    ...
    <span class="token property">&quot;istanbul-instrumenter-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.2.0&quot;</span><span class="token punctuation">,</span>
    ...
    <span class="token property">&quot;nyc&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^10.0.0&quot;</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ...
<span class="token punctuation">}</span>
</code></pre>
<p><em>Note:</em> <a href="https://github.com/kentcdodds/cross-env" target="_blank">cross-env</a> is here also installed, which set environment variables across platforms.</p>
<p>As second step we define a npm script to run our tests with code coverage.</p>
<p><strong>package.json</strong></p>
<pre><code class="lang-json"><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mocha-webpack --watch&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test-ci&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mocha-webpack&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cover&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=coverage nyc --reporter=lcov --reporter=text npm run test-ci&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This allows us to get coverage reports of our codebase with the command <code>npm run cover</code>.</p>
<p><em>Note:</em> mocha-webpack in this sample is preconfigured via the <code>mocha-webpack.opts</code> file.</p>
<p>As next we need to configure <code>nyc</code> within our package.json:</p>
<p><strong>package.json</strong></p>
<pre><code class="lang-json"><span class="token punctuation">{</span>
  ...
  <span class="token property">&quot;nyc&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;src/**/*.js&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;instrument&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
   ...
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><code>include</code> contains pattern for the location of your source files. Only the files that are listed in this list, are covered.</li>
<li><code>instrument: false</code> stops nyc from instrumenting your code, that&apos;s the task of loader</li>
<li><code>sourceMap: false</code> is disabled for the same reason like <code>instrument</code></li>
</ul>
<p>When you start <code>npm run cover</code> now, you get something like this:</p>
<p><img src="../media/code-coverage-cli-unknown.png" alt="code coverage unknown files"></p>
<p>Now it&apos;s time to setup <code>istanbul-instrumenter-loader</code> to get proper code coverage reports. You just need to add <code>istanbul-instrumenter-loader</code> to the loaders list in your webpack configuration.</p>
<p><strong>webpack.config-test.js</strong></p>
<pre><code class="lang-javascript"><span class="token keyword">var</span> nodeExternals <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&apos;webpack-node-externals&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> isCoverage <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>NODE_ENV <span class="token operator">===</span> <span class="token string">&apos;coverage&apos;</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// use absolute paths in sourcemaps (important for debugging via IDE)</span>
    devtoolModuleFilenameTemplate<span class="token punctuation">:</span> <span class="token string">&apos;[absolute-resource-path]&apos;</span><span class="token punctuation">,</span>
    devtoolFallbackModuleFilenameTemplate<span class="token punctuation">:</span> <span class="token string">&apos;[absolute-resource-path]?[hash]&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    loaders<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>
      isCoverage <span class="token operator">?</span> <span class="token punctuation">{</span>
          test<span class="token punctuation">:</span> <span class="token regex">/\.(js|ts)/</span><span class="token punctuation">,</span>
          include<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&apos;src&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// instrument only testing sources with Istanbul, after ts-loader runs</span>
          loader<span class="token punctuation">:</span> <span class="token string">&apos;istanbul-instrumenter-loader&apos;</span>
      <span class="token punctuation">}</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
          test<span class="token punctuation">:</span> <span class="token regex">/.js$/</span><span class="token punctuation">,</span>
          exclude<span class="token punctuation">:</span> <span class="token regex">/(node_modules|bower_components)/</span><span class="token punctuation">,</span>
          loader<span class="token punctuation">:</span> <span class="token string">&apos;babel-loader&apos;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
          test<span class="token punctuation">:</span> <span class="token regex">/\.ts$/</span><span class="token punctuation">,</span>
          exclude<span class="token punctuation">:</span> <span class="token regex">/(node_modules|bower_components)/</span><span class="token punctuation">,</span>
          loader<span class="token punctuation">:</span> <span class="token string">&apos;ts-loader&apos;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  target<span class="token punctuation">:</span> <span class="token string">&apos;node&apos;</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true">// webpack should compile node compatible code</span>
  externals<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token function">nodeExternals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// in order to ignore all modules in node_modules folder</span>
  devtool<span class="token punctuation">:</span> <span class="token string">&quot;inline-cheap-module-source-map&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>In this config we add <code>istanbul-instrumenter-loader</code> only when we want coverage reports. The loader must be the first entry in the loaders array to ensure that it gets applied as last.
Alternatively you can also use the <a href="https://webpack.github.io/docs/configuration.html#module-preloaders-module-postloaders" target="_blank"><code>postLoaders</code> option</a> when you are using webpack@1 or for webpack@2 the <a href="https://webpack.js.org/configuration/module/#rule-enforce" target="_blank"><code>enforce</code> option</a>.</p>
<p>Another important detail is that the <code>include</code> option should be configured in the same way (but webpack compatible) as in the <code>package.json</code>. <code>istanbul-instrumenter-loader</code> does not respect the value in the package.json, that&apos;s why you need to configure it again.</p>
<p>When you run <code>npm run cover</code> again you should see something like this - dependent on your code:</p>
<p><img src="../media/code-coverage-cli-success.png" alt="code coverage success"></p>
<p>And you should get an html report (located at <code>./coverage/lcov-report/index.html</code>) that looks like the one from the intro.</p>
<h2 id="generate-coverage-reports-for-the-whole-codebase"><a name="generate-coverage-reports-for-the-whole-codebase" class="plugin-anchor" href="#generate-coverage-reports-for-the-whole-codebase"><span class="fa fa-link"></span></a>Generate coverage reports for the whole codebase</h2>
<p>Only files that were executed within your test run generate code coverage reports. Normally you start your tests with just the test files as entries.</p>
<p>But when you want code coverage reports for the whole codebase, you need to import the rest of the code. It happens very often, that some files doesn&apos;t have any tests and doesn&apos;t impact the code coverage negatively.</p>
<p>That&apos;s not the desired behavour.</p>
<p>Let&apos;s assume that we have a directory for source files with name <code>src</code> and a folder for tests with name <code>test</code> in the project root, like the following:</p>
<pre><code>project
  - src
    - module1.js
    - module2.js
  - test
    - module1.test.js
</code></pre><p>As you can see we have two files <code>module1.js</code> and <code>module2.js</code> in our <code>src</code> folder. And more important only <code>module1.js</code> has a related unit test file. <code>module2.js</code> doesn&apos;t have any tests.</p>
<p>When we run our tests now with the following command...</p>
<pre><code class="lang-bash">$ mocha-webpack <span class="token string">&quot;test/**/*.js&quot;</span>
</code></pre>
<p>... <code>module2.js</code> will never be executed.</p>
<p>To fix this we add another entry to make sure that all source files are imported:</p>
<pre><code class="lang-bash">$ mocha-webpack <span class="token string">&quot;src/**/*.js&quot;</span> <span class="token string">&quot;test/**/*.js&quot;</span>
</code></pre>
<p><strong>Note:</strong> It&apos;s recommended to have a CI configuration that imports all <em>source</em> + <em>test</em> files and for developing it&apos;s best to import only the tests cause importing code that will never execute causes unnecessary compile time.</p>
</body></html>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/guides/jsdom.html" class="navigation navigation-prev " aria-label="Previous page: JSDOM"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/guides/ide-integration.html" class="navigation navigation-next " aria-label="Next page: IDE Integration"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/zinserjan/mocha-webpack/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/zinserjan/mocha-webpack"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
