<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CLI Usage | mocha-webpack</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/installation/webpack-configuration.html" />
    
    
    <link rel="prev" href="../../docs/installation/setup.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-basepath="../.." data-revision="Fri Oct 27 2017 23:15:04 GMT+0200 (CEST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/installation/setup.html">
            
                
                    <a href="../../docs/installation/setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="docs/installation/cli-usage.html">
            
                
                    <a href="../../docs/installation/cli-usage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CLI Usage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/installation/webpack-configuration.html">
            
                
                    <a href="../../docs/installation/webpack-configuration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Webpack Configuration
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/guides.html">
            
            <span><b>2.</b> Guides</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/guides/jsdom.html">
            
                
                    <a href="../../docs/guides/jsdom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        JSDOM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/guides/code-coverage.html">
            
                
                    <a href="../../docs/guides/code-coverage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Code coverage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/guides/ide-integration.html">
            
                
                    <a href="../../docs/guides/ide-integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        IDE Integration
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="CONTRIBUTING.html">
            
                
                    <a href="../../CONTRIBUTING.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Contributing Guide
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >mocha-webpack</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <html><head></head><body><a id="edit-link" href="https://github.com/zinserjan/mocha-webpack/tree/master/docs/installation/cli-usage.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;Edit This Page</a><h1 id="cli-usage"><a name="cli-usage" class="plugin-anchor" href="#cli-usage"><span class="fa fa-link"></span></a>CLI Usage</h1>
<pre><code class="lang-bash">Usage: mocha-webpack <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>file<span class="token operator">|</span>directory<span class="token operator">|</span>glob<span class="token operator">&gt;</span> <span class="token punctuation">..</span>.<span class="token punctuation">]</span>

Options

  --async-only, -A               force all tests to take a callback <span class="token punctuation">(</span>async<span class="token punctuation">)</span> or <span class="token keyword">return</span> a promise
  --colors, -c                   force enabling of colors
  --interactive                  force interactive mode
  --growl, -G                    <span class="token function">enable</span> growl notification support
  --recursive                    include sub directories
  --reporter, -R                 specify the reporter to use
  --reporter-options, -O         reporter-specific options, --reporter-options <span class="token operator">&lt;</span>k<span class="token operator">=</span>v,k2<span class="token operator">=</span>v2,<span class="token punctuation">..</span>.<span class="token operator">&gt;</span>
  --bail, -b                     bail after first <span class="token function">test</span> failure
  --glob                         only <span class="token function">test</span> files matching <span class="token operator">&lt;</span>pattern<span class="token operator">&gt;</span> <span class="token punctuation">(</span>only valid <span class="token keyword">for</span> directory entry<span class="token punctuation">)</span>
  --grep, -g                     only run tests matching <span class="token operator">&lt;</span>pattern<span class="token operator">&gt;</span>
  --fgrep, -f                    only run tests containing <span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>
  --invert, -i                   inverts --grep and --fgrep matches
  --require, -r                  require the given module
  --include                      include the given module into <span class="token function">test</span> bundle
  --slow, -s                     <span class="token string">&quot;slow&quot;</span> <span class="token function">test</span> threshold <span class="token keyword">in</span> milliseconds
  --timeout, -t                  <span class="token keyword">set</span> test-case <span class="token function">timeout</span> <span class="token keyword">in</span> milliseconds
  --ui, -u                       specify user-interface
  --watch, -w                    <span class="token function">watch</span> files <span class="token keyword">for</span> changes
  --check-leaks                  check <span class="token keyword">for</span> global variable leaks
  --full-trace                   display the full stack trace
  --inline                       display actual/expected differences inline within each string
  --exit                         require a clean <span class="token function">shutdown</span> of the event loop: mocha will not call process
  --retries                      <span class="token keyword">set</span> numbers of <span class="token function">time</span> to retry a failed <span class="token function">test</span> <span class="token keyword">case</span>
  --delay                        <span class="token function">wait</span> <span class="token keyword">for</span> async suite definition
  --webpack-config               path to webpack-config <span class="token function">file</span>
  --webpack-env                  environment passed to the webpack-config, when it is a <span class="token keyword">function</span>
  --opts                         path to webpack-mocha options file, Default cwd/mocha-webpack.opts

Examples

  mocha-webpack <span class="token string">&quot;src/**/*.test.js&quot;</span>
  mocha-webpack --webpack-config webpack.config-test.js

Default pattern when no arguments:
  <span class="token string">&quot;test/*.{ext}&quot;</span>              <span class="token punctuation">{</span>ext<span class="token punctuation">}</span> is placeholder <span class="token keyword">for</span> extensions <span class="token keyword">in</span> your webpack config via <span class="token string">&apos;resolve.extensions&apos;</span><span class="token keyword">.</span> Fallbacks to <span class="token string">&apos;.js&apos;</span>
</code></pre>
<h2 id="most-useful-options"><a name="most-useful-options" class="plugin-anchor" href="#most-useful-options"><span class="fa fa-link"></span></a>Most useful options</h2>
<h3 id="-webpack-config"><a name="-webpack-config" class="plugin-anchor" href="#-webpack-config"><span class="fa fa-link"></span></a>--webpack-config</h3>
<p>Allows you to use your own webpack configuration to define custom loaders and other webpack related stuff. </p>
<p>When the parameter <code>--webpack-config</code> is omitted, mocha-webpack tries to load a webpack-config file named <code>webpack.config.js</code>, but will not bail when it doesn&apos;t exist.
It fails only for missing webpack config files when the config is explicitly given.</p>
<p>If you need to use a JavaScript preprocessor such as <a href="https://babeljs.io/" target="_blank">Babel</a> or <a href="http://coffeescript.org/" target="_blank">CoffeeScript</a>
for your webpack config file then give it a name that ends with corresponding extension and call it without it:</p>
<p><code>$ mocha-webpack --webpack-config webpack.config-test.js</code></p>
<p><strong>webpack.config-test.babel.js</strong> - Babel example config</p>
<pre><code class="lang-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    loaders<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
        loader<span class="token punctuation">:</span> <span class="token string">&quot;babel-loader&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>webpack.config-test.coffee</strong> - CoffeeScript example config</p>
<pre><code class="lang-coffeescript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span>
  <span class="token property">module</span><span class="token punctuation">:</span>
    <span class="token property">loaders</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">test</span><span class="token punctuation">:</span> <span class="token regex">/\.coffee$/</span>
        <span class="token property">loader</span><span class="token punctuation">:</span> <span class="token string">&quot;coffee-loader&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
</code></pre>
<p>Instead of returning a webpack config, you can also export a function which returns the config when called. You should use this in conjunction with the <code>--webpack-env</code> option to make your config environment aware, for example <code>--webpack-env test</code>.</p>
<pre><code class="lang-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>env<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    devtool<span class="token punctuation">:</span> env <span class="token operator">===</span> <span class="token string">&quot;production&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;source-map&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;inline-cheap-module-source-map&quot;</span><span class="token punctuation">,</span>
    target<span class="token punctuation">:</span> env <span class="token operator">===</span> <span class="token string">&quot;test&quot;</span> <span class="token operator">?</span> <span class="token string">&quot;node&quot;</span> <span class="token punctuation">:</span> <span class="token string">&quot;web&quot;</span><span class="token punctuation">,</span>
    module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      loaders<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          test<span class="token punctuation">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
          loader<span class="token punctuation">:</span> <span class="token string">&quot;babel-loader&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>Please have a look at the <a href="webpack-configuration.html">webpack configuration chapter</a> to get further instructions &amp; tips.</p>
<h3 id="-opts"><a name="-opts" class="plugin-anchor" href="#-opts"><span class="fa fa-link"></span></a>--opts</h3>
<p>mocha-webpack attempts to load a configuration file named <code>mocha-webpack.opts</code> in your working directory. It&apos;s basically the same like <code>mocha.opts</code> for mocha and appends common CLI options automatically to your commands.</p>
<p><code>--opts</code> allows you to define a custom file path for this config file.</p>
<p>The lines in this file are combined with any command-line arguments. Command-line arguments take precedence.</p>
<p>Imagine you have the following mocha-webpack.opts file:</p>
<p><strong>mocha-webpack.opts</strong></p>
<pre><code>--colors
--webpack-config webpack.config-test.js
src/**/*.test.js
</code></pre><p>and call mocha-webpack with</p>
<pre><code class="lang-bash">$ mocha-webpack --growl
</code></pre>
<p>then it&apos;s equivalent to</p>
<pre><code class="lang-bash">$ mocha-webpack --growl --colors --webpack-config webpack.config-test.js <span class="token string">&quot;src/**/*.test.js&quot;</span>
</code></pre>
<h3 id="-glob-recursive"><a name="-glob-recursive" class="plugin-anchor" href="#-glob-recursive"><span class="fa fa-link"></span></a>--glob, --recursive</h3>
<p>When you use a directory as a test entry <code>--glob</code> and <code>--recursive</code> can help you to control the files to test.</p>
<ul>
<li><code>--glob</code> affects only directory entries and allows you to specifiy a pattern (e.g. <code>*.test.js</code>) for the files that should be tested</li>
<li><code>--recursive</code> searches also in subdirectories for tests to run</li>
</ul>
<h3 id="-require-include"><a name="-require-include" class="plugin-anchor" href="#-require-include"><span class="fa fa-link"></span></a>--require, --include</h3>
<p><code>--require</code> is a known mocha option that lets you execute files before your tests will be required.
It&apos;s useful for setup stuff like initializing <code>jsdom</code>.</p>
<p><code>--include</code> does something similar, except that the files will be included into the webpack bundle.
But like <code>--require</code> they will be executed before your tests.</p>
<h3 id="-watch"><a name="-watch" class="plugin-anchor" href="#-watch"><span class="fa fa-link"></span></a>--watch</h3>
<p>Starts mocha-webpack in watch mode and compiles &amp; run your tests automatically when a file change occur.
Unlike mocha, mocha-webpack analyzes your dependency graph and run only those test files that were affected by this file change.</p>
</body></html>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/installation/setup.html" class="navigation navigation-prev " aria-label="Previous page: Installation"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/installation/webpack-configuration.html" class="navigation navigation-next " aria-label="Next page: Webpack Configuration"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/zinserjan/mocha-webpack/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/zinserjan/mocha-webpack"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
